<!doctype html>
<html lang="en">
	<head>
		<title>rozifus - gameoff - 2012</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#ccc;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
				color: #666;
			}
			h1 {color: #666	; }
			a { color:skyblue }
			canvas { pointer-events:none; }
			#overlay{
				position: absolute;
				z-index: 9999;
				top: 0;
				left: 0;
				width: 100%;
			}
            #winner {
                position: absolute;
                z-index 9999;
                padding: auto;
                margin-left: 40%;
                margin-top: 40%;
                width: 20%;
                height: 20%; 
                background: #fefefe;
                border: 1px solid gray;
                visibility: hidden;
            }
		</style>
	</head>

	<body>
		<div id="winner">
            <h2>You win!</h2>
            <b><a href="http://htmlpreview.github.com/?https://raw.github.com/rozifus/game-off-2012/master/two.html">Level Two</a></b>
        </div>
		<div id="main"></div>

		<script src="js/three/three.js"></script>
		<script src="js/bkcore/RenderManager.js"></script>

		<script src="go/GameOff.js"></script>
		<script src="go/Color.js"></script>
		<script src="go/Const.js"></script>
		<script src="go/Unit.js"></script>
		<script src="go/Player.js"></script>
		<script src="go/Block.js"></script>
		<script src="go/Control.js"></script>
		<script src="go/Direction.js"></script>
		<script src="go/Camera.js"></script>
		<script src="go/Map.js"></script>
		<script src="go/Init.js"></script>

		<script src="go/Levels/DEFAULT.js"></script>
		<script src="go/Levels/One.js"></script>
		<script>
            go.init({level: "One"});
		</script>

	</body>
</html>
